{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node", "@playwright/test"],
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}